{
    "name": "mjolnic/drumbs",
    "description": "On-demand image manipulation tool with Laravel 4 support",
    "keywords": ["image", "thumbnail", "thumb", "gd", "wideimage", "assets", "laravel4"],
    "license": "MIT",
    "authors": [
        {
            "name": "Javier Aguilar",
            "homepage": "http://github.com/mjolnic"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "smottt/wideimage": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mjolnic/WideImage.git"
        }
    ],
    "autoload": {
        "psr-0": {
            "Mjolnic\\Drumbs\\": "src/"
        }
    },
    "config": {
        "vendor-dir": "vendor"
    }
}
